@charset "utf-8";

body {
    background-color: antiquewhite;
    width: min(100%, 1020px);
    margin-left: auto;
    margin-right: auto;
}

img {
    width: 80%;
    height: auto;
    margin: auto;
    transition: 2s;
}

section {
    border-width: medium;
    border-color: black;
    border-style: solid none;
    padding: 5px;
}

.bluebutton, .greenbutton, .redbutton {
    width: 100px;
    height: 30px;

    font-size: medium;
    font-weight: bold;
    color:white;

    margin: 10px 3px 3px 3px;
    border: none;
}
.greenbutton {background-color:green;}
.redbutton {background-color: red;}
.bluebutton {background-color: blue;}

.title {
    position: relative;
    animation-name: sliding;
    animation-duration: 2s;
}

.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: unwrap;
}

.navbar {
    display: flex;
    flex-direction: row;
}

.navbar a {margin: 10px;}

.goods {
    display: flex;
    flex-direction: flex;
    position: relative;
}

.text {
    position: absolute;
    opacity: 0;
    font-size: 0.1em;
    text-align: center;
    color :white;
}

.main1, .main2, .main3, .main4 {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.main3 {flex-direction: column;}

.goods:hover img{
    transform: scale(2);
    filter:brightness(0.4);
}

.goods:hover .text{
    top: 50%;
    opacity: 1;
}

@keyframes sliding{
    from {left: 1020px;}
    to {left: 0px;}
}

@media (max-width: 480px) {
    .main1 {
        display: flex;
        flex-direction: column;
    }

    .main2 {
        display:flex;
        flex-direction: column;
    }

    body {
        background-color: red;
    }
}

@media (min-width: 481px) and (max-width: 800px) {
    .main1 {
        display: flex;
        flex-direction: column;
    }

    body {
        background-color: orange;
    }
}